vrrp_script redis_state {
    script "/usr/local/bin/redis_check_master.sh"
    interval 3
    fall 1
}

vrrp_instance redis_{{ NODE_NAME }} {
    state BACKUP
    virtual_router_id 14
    priority 50
    nopreempt
    interface {{ KEEPALIVED_INTERFACE }}
    track_interface {
        {{ KEEPALIVED_INTERFACE }}
    }

    track_script {
        redis_state
    }

    unicast_src_ip {{ NODE_NAME }}
    unicast_peer {
        {{ OTHER_NODE_NAME }}
    }

    virtual_ipaddress {
        {{ FLOAT_IP }} dev {{ KEEPALIVED_INTERFACE }}
    }
}
