vrrp_script db_state_master {
    script "/usr/local/bin/db_check_master.sh"
    interval 5
    fall 1
}

vrrp_instance postgres_{{ NODE_NAME }} {
    state BACKUP
    virtual_router_id 13
    priority 50
    nopreempt
    interface {{ KEEPALIVED_INTERFACE }}
    track_interface {
        {{ KEEPALIVED_INTERFACE }}
    }

    track_script {
        db_state_master
    }

    unicast_src_ip {{ NODE_NAME }}
    unicast_peer {
        {{ OTHER_NODE_NAME }}
    }

    virtual_ipaddress {
        {{ FLOAT_IP }} dev {{ KEEPALIVED_INTERFACE }}
    }
}
