global
    maxconn {{ MAX_CONN }}

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen postgres-master
    bind *:5432
    mode tcp
    option tcp-check
    tcp-check expect string 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    balance first
        server first {{ FIRST_NODE }}:5432 maxconn {{ MAX_CONN }} check port 5433
        server second {{ SECOND_NODE }}:5432 maxconn {{ MAX_CONN }} check port 5433
